<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheepshead 2-Player Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Game Companion -->
    <div id="gameCompanion">
        <h1>Sheepshead 2-Player Game Companion</h1>

        <!-- Game Setup Phase -->
        <div id="gameSetup" class="phase">
            <h2>Game Setup</h2>
            <div class="form-group">
                <label for="numPlayers">Number of Players:</label>
                <select id="numPlayers">
                    <option value="2">2 Players</option>
                </select>
            </div>
            <button id="startGame">Start Game</button>
        </div>

        <!-- Draw Phase -->
        <div id="drawPhase" class="phase hidden">
            <h2>Draw Phase</h2>
            <div id="drawPhaseInputs"></div>
            <button id="endDrawPhase">End Draw Phase</button>
        </div>

        <!-- Trick-Taking Phase -->
        <div id="trickTakingPhase" class="phase hidden">
            <h2>Trick-Taking Phase</h2>
            <button id="toggleHierarchy">Show Card Hierarchy</button>
            <div id="trickTakingInputs"></div>
            <button id="calculateTrickResults">Calculate Trick Results</button>
            <div id="trickResult"></div>
        </div>

        <!-- Summoning Phase -->
        <div id="summoningPhase" class="phase hidden">
            <h2>Summoning Phase</h2>
            <div id="summoningInputs"></div>
            <button id="endSummoningPhase">End Summoning Phase</button>
        </div>

        <!-- Battle Phase -->
        <div id="battlePhase" class="phase hidden">
            <h2>Battle Phase</h2>
            <div id="battleInputs"></div>
            <div id="battleResults"></div>
            <button id="endBattlePhase">End Battle Phase</button>
        </div>

        <!-- End Phase -->
        <div id="endPhase" class="phase hidden">
            <h2>End Phase</h2>
            <button id="nextRound">Start Next Round</button>
        </div>

        <!-- Player Stats Overview -->
        <div id="playerStatsOverview" class="hidden">
            <h2>Player Stats</h2>
            <div id="playerStats"></div>
        </div>

        <!-- Modal for Card Hierarchy -->
        <div id="hierarchyModal" class="modal hidden">
            <div class="modal-content">
                <span id="closeHierarchyModal" class="close">&times;</span>
                <h2>Card Strength Hierarchy</h2>
                <ul>
                    <li>1. Q♣ (Queen of Clubs)</li>
                    <li>2. Q♠ (Queen of Spades)</li>
                    <li>3. Q♥ (Queen of Hearts)</li>
                    <li>4. Q♦ (Queen of Diamonds)</li>
                    <li>5. J♣ (Jack of Clubs)</li>
                    <li>6. J♠ (Jack of Spades)</li>
                    <li>7. J♥ (Jack of Hearts)</li>
                    <li>8. J♦ (Jack of Diamonds)</li>
                    <li>9. A♦ (Ace of Diamonds)</li>
                    <li>10. 10♦ (Ten of Diamonds)</li>
                    <li>11. K♦ (King of Diamonds)</li>
                    <li>12. 9♦ (Nine of Diamonds)</li>
                    <li>13. 8♦ (Eight of Diamonds)</li>
                    <li>14. 7♦ (Seven of Diamonds)</li>
                    <li>15. A♠, A♥, A♣ (Aces of Spades, Hearts, Clubs)</li>
                    <li>16. 10♠, 10♥, 10♣ (Tens of Spades, Hearts, Clubs)</li>
                    <li>17. K♠, K♥, K♣ (Kings of Spades, Hearts, Clubs)</li>
                    <li>18. 9♠, 9♥, 9♣ (Nines of Spades, Hearts, Clubs)</li>
                    <li>19. 8♠, 8♥, 8♣ (Eights of Spades, Hearts, Clubs)</li>
                    <li>20. 7♠, 7♥, 7♣ (Sevens of Spades, Hearts, Clubs)</li>
                </ul>
            </div>
        </div>

        <!-- Toggle View Button -->
        <div id="navigation">
            <button id="toggleToPlayZone">Switch to Play Zone</button>
        </div>
    </div>

    <!-- Play Zone -->
    <div id="playZone" class="hidden">
        <h1>Your Hand</h1>
        <div id="game-container">
            <!-- Hand Cards -->
            <div class="card-zone">
                <h2>Hand Cards</h2>
                <div id="hand-cards" class="card-container"></div>
            </div>

            <!-- Table Zone -->
            <div class="card-zone">
                <h2>Table Zone</h2>
                <div id="table-zone" class="card-container"></div>
            </div>

            <!-- Your Played Cards -->
            <div class="card-zone">
                <h2>Your Played Cards</h2>
                <div id="play-area-cards" class="card-container"></div>
            </div>

            <!-- AI Opponents' Played Cards -->
            <div class="ai-opponents">
                <!-- For AI Player 2 -->
                <div class="ai-player-zone">
                    <h2>AI Player 2's Played Cards</h2>
                    <div id="ai-player-1-cards" class="card-container"></div>
                </div>
            </div>
        </div>

        <!-- Toggle View Button -->
        <div id="navigation">
            <button id="toggleToGameCompanion">Switch to Game Companion</button>
        </div>
    </div>

    <!-- Include the script.js at the end of the body -->
    <script src="script.js"></script>
</body>
</html>
