/* General Styles */
body {
    font-family: 'Arial', sans-serif; /* Change to a simpler font for clarity */
    background-color: #f5f5f5; /* A softer background color */
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #005f8c; /* Match the Sheepshead blue */
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em; /* Slightly larger for prominence */
}

h2 {
    color: #0073aa; /* Consistent with Sheepshead's color scheme */
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.8em; /* Larger size for section headings */
}

.phase, #playerStatsOverview {
    background: #ffffff; /* Clean white for clarity */
    border: 1px solid #dce1e8;
    border-radius: 8px; /* Slightly rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* More pronounced shadow for depth */
    max-width: 900px; /* Wider max-width for larger screens */
    margin: 20px auto;
    padding: 25px; /* More padding for a spacious feel */
}

.button-primary {
    background-color: #0073aa; /* Main button color */
    color: #ffffff;
    padding: 12px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Smooth transition for hover effects */
}

.button-primary:hover {
    background-color: #005f8c; /* Darker blue on hover */
}

button {
    width: 100%;
}

/* Card Zone Styles */
.card-zone {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 15px;
    padding: 15px;
    background-color: #ffffff;
    position: relative;
}

/* Modal Styles */
.modal-content {
    background-color: #ffffff;
    border: 1px solid #dce1e8;
    border-radius: 10px;
}

/* Styles for the Play Zone */
.card {
    border: 2px solid #0073aa; /* Using Sheepshead blue for card borders */
    border-radius: 5px;
    background-color: #fff;
}

/* Responsive Design */
@media (max-width: 800px) {
    h1 {
        font-size: 1.8em; /* Adjusting size for smaller screens */
    }

    h2 {
        font-size: 1.5em; /* Adjusting size for smaller screens */
    }
}

/* Add additional responsive styles as needed */
